https://python.plainenglish.io/how-to-create-and-manage-virtual-environments-in-python-706bf22fc1b

pip install virtualenv
pip install virtualenvwrapper-win
virtualenv venv
.\venv\Scripts\activate
deactivate

https://www.djangoproject.com/

https://docs.djangoproject.com/en/4.2/topics/install/#installing-official-release

enter the command:
py -m pip install Django

https://docs.djangoproject.com/en/4.2/intro/tutorial01/
cdm: django-admin
start project => django-admin startproject mini_social


mergi:
1 instalarea venv -> vezi ma sus info
2 instalarea django -> pip install Django
3 app/manage.py runserver -> cdm -> manage.py
4 http://127.0.0.1:8000/

cd app

app/manage.py runserver
