https://python.plainenglish.io/how-to-create-and-manage-virtual-environments-in-python-706bf22fc1b

pip install virtualenv
pip install virtualenvwrapper-win
virtualenv venv
.\venv\Scripts\activate
deactivate

https://www.djangoproject.com/

https://docs.djangoproject.com/en/4.2/topics/install/#installing-official-release

enter the command:
py -m pip install Django

https://docs.djangoproject.com/en/4.2/intro/tutorial01/
cdm: django-admin
start project => django-admin startproject mini_social


mergi:
1 instalarea venv -> vezi ma sus info
2 instalarea django -> pip install Django
3 app/manage.py runserver -> cdm -> manage.py
4 http://127.0.0.1:8000/

cd app

app/manage.py runserver

https://docs.djangoproject.com/en/4.2/ref/templates/builtins/

https://docs.djangoproject.com/en/4.2/ref/databases/#postgresql-notes

pip install psycopg2-binary

*************************************************************************
psql -U postgres


\l
\c django_social
\d
\d mini_social_post

CREATE DATABASE django_social;

app/manage.py makemigrations mini_social

app/manage.py migrate

\d mini_social_post

https://docs.djangoproject.com/en/4.2/topics/db/queries/

SELECT * FROM mini_social_post;

DELETE FROM mini_social_post;

https://docs.djangoproject.com/en/4.2/howto/csrf/

https://docs.djangoproject.com/en/4.2/topics/auth/default/

SELECT * FROM auth_user;

SELECT * FROM auth_user;
SELECT * FROM django_session;

DELETE FROM auth_user;

https://docs.djangoproject.com/en/4.2/topics/http/sessions/

https://docs.djangoproject.com/en/4.2/ref/contrib/messages/

\d auth_user

https://docs.djangoproject.com/en/4.2/ref/request-response/#httpresponse-subclasses

https://docs.djangoproject.com/en/4.2/topics/http/file-uploads/
